# Bootcamp.CustomerManagement.ClientManagementApi

./: .gitignore  ClientManagement.db  ClientManagementApi.sln  ClientManagementDb.db  ClientManagementDb.db-shm  ClientManagementDb.db-wal
ClientApi/: ClientApi.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.json
ClientApi/Controllers/: BaseController.cs  ClientController.cs  WeatherForecastController.cs
ClientApi/Properties/: launchSettings.json
ClientManagementApi.Application/: Class1.cs  ClientManagementApi.Application.csproj  ConfigureServices.cs
ClientManagementApi.Application/Clients/Command/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
ClientManagementApi.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
ClientManagementApi.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
ClientManagementApi.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
ClientManagementApi.Application/Clients/Queries/GetClinetForScoring/: GetClientForScoringHandler.cs  GetClientForScoringQuery.cs  GetClientForScoringValidator.cs  GetClinetForScoringDto.cs
ClientManagementApi.Application/Common/: IApplicationUnitOfWork.cs
ClientManagementApi.Application/Common/DTOs/: ApiResult.cs
ClientManagementApi.Application/Common/Interfaces/: IApplicationDbContext.cs
ClientManagementApi.Domain/: Class1.cs  ClientManagementApi.Domain.csproj
ClientManagementApi.Domain/Common/: BaseEntity.cs  EntityAttribute.cs
ClientManagementApi.Domain/Entities/: Address.cs  Client.cs  Degree.cs  Job.cs
ClientManagementApi.Domain/Enums/: DegreeType.cs  Gender.cs  MaritalStatus.cs
ClientManagementApi.Infrastructure/: Class1.cs  ClientManagementApi.Infrastructure.csproj
ClientManagementApi.Infrastrucure.Persistence/: ApplicationDbContext.cs  Class1.cs  ClientManagementApi.Infrastrucure.Persistence.csproj
ClientManagementApi.Infrastrucure.Persistence/Configuration/: ClientConfig.cs
ClientManagementApi.Infrastrucure.Persistence/Extensions/: ModelBuilderExtentions.cs
ClientManagementApi.Infrastrucure.Persistence/Migrations/: 20231006095010_init.Designer.cs  20231006095010_init.cs  20231008175331_InitDb.Designer.cs  20231008175331_InitDb.cs  20231008175513_InitDb1.Designer.cs  20231008175513_InitDb1.cs  ApplicationDbContextModelSnapshot.cs
